Console.OutputEncoding = Encoding.UTF8;

using System.Globalization;
using System.Threading;
…
Thread.CurrentThread.CurrentCulture =
  CultureInfo.InvariantCulture;
  
int a = int.Parse(Console.ReadLine());
double b = double.Parse(Console.ReadLine());


Formating Output
{index[,alignment][:formatString]}
-number => left alignment
+number => right alignment


    [курс] Домашно TOPIC - N задача

             Например:

         [C#] Домашно Conditional Statements - 1 задача
		 
		 
int[] arr = input.Split(new char[] { ' ', ',' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();
		 
int length = int.Parse(Console.ReadLine());
        int[] arr = new int[length];

        for (int i = 0; i < length; i++)
        {
            arr[i] = int.Parse(Console.ReadLine());
        }

		int number= Console.ReadLine();
        string binary = new string('1', number);
		Console.WriteLine(b);
        Console.WriteLine(Convert.ToInt32(binary,2));
		
	

		### Swap n bits
		====================================
using System;
		
class Program
{
    static void Main(string[] args)
    {
        uint number = uint.Parse(Console.ReadLine());
        uint mask1 = (uint)7 << 3;
        uint mask2 = (uint)7 << 24;
        uint nunmberAndMask1 = (number & mask1) >> 3;
        uint numberAndMask2 = (number & mask2) >> 24;
        number = number & ~nunmberAndMask1;
        number = number & ~numberAndMask2;

        number = number | (nunmberAndMask1 << 24);
        number = number | (numberAndMask2 << 3);

        Console.WriteLine(number);
    }
}


0000000000000111
0100000000000111
0000000000000111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
what is
1
1
what is
0
14
what is
1
14
buy
1
1
buy
1
14
what is
0
14
paypal

