<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".txt" #>

<#for (int i = 1; i <= 200; i++)
{
	PrintDevidedInSeven(i);
}#>

<#+void PrintDevidedInSeven(int number)
{
	string result;

	if (number % 7 == 0)
	{
		WriteLine("Number {0} is devided in 7", number);
	}
	
}#>
